# ConsultaFacil

./: README.md
INTELECTAH.ConsultaFacil/: INTELECTAH.ConsultaFacil.sln
INTELECTAH.ConsultaFacil.Draw/: draw.drawio
INTELECTAH.ConsultaFacil/INTELECTAH.ConsultaFacil.CommonRespository/: INTELECTAH.ConsultaFacil.Respository.Common.csproj
INTELECTAH.ConsultaFacil/INTELECTAH.ConsultaFacil.CommonRespository/Interfaces/: IConsultaRepository.cs  IExameRepository.cs  IPacienteRepository.cs  ITipoExameRepository.cs
INTELECTAH.ConsultaFacil/INTELECTAH.ConsultaFacil.Domain/: INTELECTAH.ConsultaFacil.Domain.csproj
INTELECTAH.ConsultaFacil/INTELECTAH.ConsultaFacil.Domain/Entities/: Consulta.cs  Exame.cs  Paciente.cs
INTELECTAH.ConsultaFacil/INTELECTAH.ConsultaFacil.Domain/Types/: TipoExame.cs
INTELECTAH.ConsultaFacil/INTELECTAH.ConsultaFacil.Exception/Abstrations/: AppException.cs
INTELECTAH.ConsultaFacil/INTELECTAH.ConsultaFacil.Exception/Implementations/: DomainException.cs  RepositoryException.cs  ServiceException.cs
INTELECTAH.ConsultaFacil/INTELECTAH.ConsultaFacil.Mapper/: INTELECTAH.ConsultaFacil.Mapper.csproj
INTELECTAH.ConsultaFacil/INTELECTAH.ConsultaFacil.Mapper/Implementations/: ConsultaMapper.cs  ExameMapper.cs  PacienteMapper.cs  TipoExameMapper.cs
INTELECTAH.ConsultaFacil/INTELECTAH.ConsultaFacil.SQLServerRepository/: INTELECTAH.ConsultaFacil.Repository.SqlServer.csproj
INTELECTAH.ConsultaFacil/INTELECTAH.ConsultaFacil.SQLServerRepository/Abstractions/: BaseSqlServerRepository.cs
INTELECTAH.ConsultaFacil/INTELECTAH.ConsultaFacil.SQLServerRepository/Contexts/: DataBaseContext.cs
INTELECTAH.ConsultaFacil/INTELECTAH.ConsultaFacil.SQLServerRepository/Implementations/: ConsultaSQLServerRespository.cs  ExameSQLServerRepository.cs  PacienteSQLServerRespository.cs  TipoExameSQLServerRepository.cs
INTELECTAH.ConsultaFacil/INTELECTAH.ConsultaFacil.SQLServerRepository/Interfaces/: ISqlServerRepository.cs
INTELECTAH.ConsultaFacil/INTELECTAH.ConsultaFacil.SQLServerRepository/Migrations/: 20201012185547_InitialCreate.Designer.cs  20201012185547_InitialCreate.cs  DataBaseContextModelSnapshot.cs
INTELECTAH.ConsultaFacil/INTELECTAH.ConsultaFacil.Service/: INTELECTAH.ConsultaFacil.Service.csproj
INTELECTAH.ConsultaFacil/INTELECTAH.ConsultaFacil.Service.Common/Implementations/: CpfCommonService.cs  EmailCommonService.cs  TelefoneCommonService.cs
INTELECTAH.ConsultaFacil/INTELECTAH.ConsultaFacil.Service.Common/Types/: SexoEnum.cs
INTELECTAH.ConsultaFacil/INTELECTAH.ConsultaFacil.Service/Implementations/: ConsultaService.cs  ExameService.cs  PacienteService.cs  TipoExameService.cs
INTELECTAH.ConsultaFacil/INTELECTAH.ConsultaFacil.Service/Interfaces/: IConsultaService.cs  IExameService.cs  IPacienteService.cs  ITipoExameService.cs
INTELECTAH.ConsultaFacil/INTELECTAH.ConsultaFacil.ViewModel/: INTELECTAH.ConsultaFacil.ViewModel.csproj
INTELECTAH.ConsultaFacil/INTELECTAH.ConsultaFacil.ViewModel/Implementations/: ConsultaViewModel.cs  ExameViewModel.cs  PacienteViewModel.cs  TipoExameViewModel.cs
INTELECTAH.ConsultaFacil/INTELECTAH.ConsultaFacil.WebApi/: INTELECTAH.ConsultaFacil.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
INTELECTAH.ConsultaFacil/INTELECTAH.ConsultaFacil.WebApi/Configurations/: ApiSettings.cs
INTELECTAH.ConsultaFacil/INTELECTAH.ConsultaFacil.WebApi/Controllers/: ConsultaController.cs  ExameController.cs  PacienteController.cs  TipoExameController.cs
INTELECTAH.ConsultaFacil/INTELECTAH.ConsultaFacil.WebApi/Properties/: launchSettings.json
INTELECTAH.ConsultaFacil/INTELECTAH.ConsultaFacil.WebApi/Properties/ServiceDependencies/consultafacil-api - Web Deploy/: profile.arm.json
INTELECTAH.ConsultaFacil/INTELECTAH.ConsultaFacil.WebApp/: INTELECTAH.ConsultaFacil.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
INTELECTAH.ConsultaFacil/INTELECTAH.ConsultaFacil.WebApp/Configurations/: ResilienceApp.cs
INTELECTAH.ConsultaFacil/INTELECTAH.ConsultaFacil.WebApp/Controllers/: ConsultaController.cs  ExameController.cs  HomeController.cs  PacienteController.cs  TipoExameController.cs
INTELECTAH.ConsultaFacil/INTELECTAH.ConsultaFacil.WebApp/Helpers/: HMTLHelperExtensions.cs
INTELECTAH.ConsultaFacil/INTELECTAH.ConsultaFacil.WebApp/Models/: ErrorViewModel.cs
INTELECTAH.ConsultaFacil/INTELECTAH.ConsultaFacil.WebApp/Properties/: launchSettings.json
INTELECTAH.ConsultaFacil/INTELECTAH.ConsultaFacil.WebApp/Properties/ServiceDependencies/consultafacil-app - Web Deploy/: profile.arm.json
INTELECTAH.ConsultaFacil/INTELECTAH.ConsultaFacil.WebApp/Views/: _ViewImports.cshtml
INTELECTAH.ConsultaFacil/INTELECTAH.ConsultaFacil.WebApp/Views/Consulta/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEditPartial.cshtml  _DeleteDetailsPartial.cshtml
INTELECTAH.ConsultaFacil/INTELECTAH.ConsultaFacil.WebApp/Views/Exame/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEditPartial.cshtml  _DeleteDetailsPartial.cshtml
INTELECTAH.ConsultaFacil/INTELECTAH.ConsultaFacil.WebApp/Views/Home/: Index.cshtml
INTELECTAH.ConsultaFacil/INTELECTAH.ConsultaFacil.WebApp/Views/Paciente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEditPartial.cshtml  _DeleteDetailsPartial.cshtml
INTELECTAH.ConsultaFacil/INTELECTAH.ConsultaFacil.WebApp/Views/Shared/: _Layout.cshtml  _Navigation.cshtml
INTELECTAH.ConsultaFacil/INTELECTAH.ConsultaFacil.WebApp/Views/TipoExame/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEditPartial.cshtml  _DeleteDetailsPartial.cshtml
INTELECTAH.ConsultaFacil/INTELECTAH.ConsultaFacil.WebApp/wwwroot/js/custom/: filterExame.js
INTELECTAH.ConsultaFacil/INTELECTAH.ConsultaFacil.xUnitTest/: INTELECTAH.ConsultaFacil.xUnitTest.csproj
INTELECTAH.ConsultaFacil/INTELECTAH.ConsultaFacil.xUnitTest/Abstrations/: TipoExameServiceTest.cs
INTELECTAH.ConsultaFacil/INTELECTAH.ConsultaFacil.xUnitTest/Implementations/: TipoExameServiceCreate.cs  TipoExameServiceDelete.cs  TipoExameServiceEdit.cs  (+2 more)
(+2 files in other folders)
