<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\INTELECTAH.ConsultaFacil.Domain\INTELECTAH.ConsultaFacil.Domain.csproj" />
    <ProjectReference Include="..\INTELECTAH.ConsultaFacil.ViewModel\INTELECTAH.ConsultaFacil.ViewModel.csproj" />
  </ItemGroup>

</Project>
